{
  "name": "mern-url-shortener",
  "version": "1.0.0",
  "description": "A full-stack MERN URL shortener application with authentication and analytics",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run start --prefix frontend\"",
    "backend": "npm run dev --prefix backend",
    "frontend": "npm run start --prefix frontend",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": [
    "MERN",
    "URL Shortener",
    "MongoDB",
    "Express",
    "React",
    "Node.js"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
 